inventory:
  hosts: hosts.yaml
  configs: configs.yaml

variables:
  "£hosts": 
    # - pando
    - calmip
  "£atari":   "--job=$SLURM_JOB_ID --net=conv --episode_frames=27000 --stack_frames=4 --max_frames=1000000000 --max_evals=10000000"
  "£minatar": "--job=$SLURM_JOB_ID --net=min --episode_frames=27000 --max_frames=100000000 --max_evals=10000000"
  "£mujoco":  "--job=$SLURM_JOB_ID --episode_frames=1000 --max_frames=100000000 --max_evals=10000000"
  "£procgen": "--net=impala --episode_frames=1000 --stack_frames=1 --max_frames=250000000 --max_evals=10000000 --job=$SLURM_JOB_ID"
  "£tasks":
    # - "--env=MountainCar-v0 --max_frames=10000000"
    - "--env=CartPole-v1 --max_frames=1000000"
    # - "--env=LunarLander-v2 --max_frames=1000000"
    # - "--env=Acrobot-v1 --max_frames=10000000"

tasks:
  - name: "Debug"
    hosts:
      - pando
    slurm:
      job_name: "Debug"
      cmd: "python3 Rayvolution/simple.py  --pop=96 --mu=48  --max_evals=10000000 --save_freq=10 --noise_type=none --buffer_size=1000000 --job=$SLURM_JOB_ID --verbose"
      config: medium
      ray: true
      scatter: true
      seeds: 0
      sweep:
        " --sigma": [1]
        "--rl": ["dqn --backprop_ind"]
        "--rl_steps": [1000]
        "--backprop_es": [0]
        "--rl_lr": [0.001]
        "--rl_batch_size": [4096]
        "--actor_injection": [0]
        "--seeding": ["unique"]
        "--es_seed": [0]
        "--optim": ["sepcma"]
        "--wandb": ["sureli/rayvolution"]
        "--tag": ["manual_debug_bp"]
      args: £tasks